VITE_SUPABASE_PROJECT_ID="cavhogjsadmhdlrmeewr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdmhvZ2pzYWRtaGRscm1lZXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDQ5MDcsImV4cCI6MjA4MDQyMDkwN30.rBYvEZRLB2Rlp4FP9eUygeYK1iK9QBvcfdEOeWd9DC0"
VITE_SUPABASE_URL="https://cavhogjsadmhdlrmeewr.supabase.co"
